# Hujintest

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hu/test/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hu/test/ui/drawer/message/: CalculaterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hu/test/: IMyAidlInterface.aidl
app/src/main/java/com/hu/test/: MainActivity.java  MyApplication.java
app/src/main/java/com/hu/test/adapter/: AndroidAdapter.java  GridLayoutAdapter.java  HMeiTuAdapter.java  MainViewHolder.java  Movie250Adapter.java  MovieHotAdapter.java  MovieStoryAdapter.java  MovieWillAdapter.java  MyMainFragmentAdapter.java  NbaNewsAdapter.java  OneonePlusNLayoutAdapter.java
app/src/main/java/com/hu/test/bean/: GankDataModle.java  JockImageModle.java  JsonCallback.java  JsonConvert.java  LzyResponse.java  MeiTuModle.java  Movie250Modle.java  MovieDetailMoble.java  NewsMoble.java  SimpleResponse.java  WeatherMoble.java
app/src/main/java/com/hu/test/okgohttp/: Constants.java
app/src/main/java/com/hu/test/service/: LocalService.java  RemoteService.java
app/src/main/java/com/hu/test/ui/: BaseActivity.java  BaseFragment.java  WebActivity.java
app/src/main/java/com/hu/test/ui/book/: BookFragment.java
app/src/main/java/com/hu/test/ui/drawer/: CloudActivity.java
app/src/main/java/com/hu/test/ui/drawer/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/hu/test/ui/drawer/message/: Calculater.java  MessageActivity.java
app/src/main/java/com/hu/test/ui/movie/: MovieDetailActivity.java  MovieFragment.java
app/src/main/java/com/hu/test/ui/news/: NewsFragment.java
app/src/main/java/com/hu/test/utils/: BitmapUtil.java  Convert.java  EasyTransition.java  EasyTransitionOptions.java  FrescoUtils.java  PerfectClickListener.java  StatusBarUtil.java  StatusBarView.java  UtilCom.java
app/src/main/java/com/hu/test/wight/: ImageCycleView.java  MyDialog.java  MyScrollview.java  UPMarqueeView.java
app/src/main/res/drawable/: boder_home.xml  progressbar_drawable.xml  ripple_item_white_bg.xml  ripple_tab_bg.xml  selector_item.xml  title_book.xml  title_movie.xml  title_news.xml
app/src/main/res/layout/: activity_base.xml  activity_cloud.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_movie_detail.xml  activity_movie_header.xml  activity_safe.xml  activity_store.xml  activity_web.xml  ad_cycle_view.xml  app_bar_main.xml  content_main.xml  fingerprint_dialog.xml  fragment_base.xml  fragment_basemovie.xml  fragment_book.xml  fragment_movie_make.xml  fragment_moview.xml  header_slide_shape.xml  item.xml  item_android.xml  item_fuli.xml  item_marquee.xml  item_movie250.xml  item_news.xml  item_vlayout_android.xml  item_vlayout_float.xml  item_vlayout_h.xml  item_vlayout_marquee.xml  item_vlayout_nba.xml  item_vlayout_oneplus.xml  item_vlayout_search.xml  nav_header_main.xml  test.xml  toolbar.xml  view_pager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hu/test/: ExampleUnitTest.java
skinlibrary/: build.gradle
(+13 files in other folders)
