<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

<include layout="@layout/toolbar"/>

    <ProgressBar
        android:id="@+id/ss_htmlprogessbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:max="100"
        android:progressDrawable="@drawable/progressbar_drawable"
        android:visibility="gone" />


    <WebView
        android:id="@+id/mwebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        />




</LinearLayout>
