<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:drawableLeft="@mipmap/android"
                  android:drawablePadding="15dp"
                  android:gravity="center_vertical"
                  android:padding="7dp"
                  android:text="精选资料一波"
                  android:textColor="#333333"/>
        <TextView
            android:id="@+id/tv_morefili"
            android:padding="7dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="更多"/>
    </RelativeLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sd_android"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>